/**
 * This is the javascript representation of any messages, objects, or data
 * that is transferred between client and server.
 * 
 * Ideally, this would be autogenerated from server-side representation or
 * from a client-server agnostic protocol representation.
 */
const TestStatus = Object.freeze({
  PENDING: "Pending",
  RUNNING: "Running",
  FINISHED: "Finished",
})

const ResultStatus = Object.freeze({
  PASS: "Pass",
  FAIL: "Fail",
  TRUE: "True",
  FALSE: "False",
  STOP: "Stop",
})

const ClientToServerMessageTypes = Object.freeze({
  START: "Start",
  STOP: "Stop",
})

const ServerToClientMessageTypes = Object.freeze({
  TEST_STARTED: "TestStarted",
  TEST_STOPPED: "TestStopped",
  TEST_COMPLETED: "TestCompleted",
  TEST_RESULT: "TestResult",
  SERVER_ERROR: "ServerError",
})

class ClientToServerMessages {
  start(id, testConfig) {
    return {
      id,
      msgType: ClientToServerMessageTypes.START,
      testConfig,
    }
  }

  stop(id, testId) {
    return {
      id,
      msgType: ClientToServerMessageTypes.STOP,
      testId,
    }
  }
}

class ServerToClientMessages {

  testStarted(id, testId) {
    return {
      id,
      msgType: ServerToClientMessageTypes.TEST_STARTED,
      testId,
    }
  }

  testStopped(id, testId) {
    return {
      id, 
      msgType: ServerToClientMessageTypes.TEST_STOPPED,
      testId,
    }
  }

  testCompleted(id, testId) {
    return {
      id,
      msgType: ServerToClientMessageTypes.TEST_COMPLETED,
      testId,
    }
  }

  testResult(id, result) {
    return {
      id,
      msgType: ServerToClientMessageTypes.TEST_RESULT,
      result,
    }
  }

  serverError(id, detail) {
    return {
      id,
      msgType: ServerToClientMessageTypes.SERVER_ERROR,
      detail,
    }
  }
}

class ProtocolMessageContent {
  testConfig(testId, testType, testData) {
    return {
      testId,
      testType,
      testData,
    }
  }

  resultDetail(testId, itemContent, status) {
    return {
      testId,
      itemContent,
      status,
    }
  }
  
  errorDetails(code, message) {
    return {
      code,
      message,
    }
  }
}

module.exports = {
  TestStatus,
  ResultStatus,
  ClientToServerMessageTypes,
  ServerToClientMessageTypes,
  ClientToServerMessages: new ClientToServerMessages(),
  ServerToClientMessages: new ServerToClientMessages(),
  ProtocolMessageContent: new ProtocolMessageContent(),
}